on: 
  workflow_call:
    secrets:
      CC_TEST_REPORTER_ID:
        required: true

jobs:
    lint:
      uses: ./lint.yml
    build:
      uses: ./build.yml
    test:
      uses: ./test.yml
    push:
      uses: ./push.yml